<!DOCTYPE html>
<html>
<head>
	<link rel="shortcut icon" type="png" href="../images/icon/favicon.png">
	<title>Prepare for Corona Extra  on LearnScape</title>
	<link rel="stylesheet" type="text/css" href="subjects.css">
	<script type="text/javascript" src="../script.js"></script>
</head>
<body>
	<!--Start of Tawk.to Script-->
<script type="text/javascript">
	var Tawk_API=Tawk_API||{}, Tawk_LoadStart=new Date();
	(function(){
	var s1=document.createElement("script"),s0=document.getElementsByTagName("script")[0];
	s1.async=true;
	s1.src='https://embed.tawk.to/647f7a3494cf5d49dc5c2da0/1h28vanvv';
	s1.charset='UTF-8';
	s1.setAttribute('crossorigin','*');
	s0.parentNode.insertBefore(s1,s0);
	})();
	</script>
	<!--End of Tawk.to Script-->

<!-- NAVIGATION -->
	<header>
		<div class="nav" id="nav">
			<div id="learnscape-logo">
			<a href="../index.html"><img src="../images/icon/learnscape logo.png" style="width: 120px;"></a></div>
			<div class="switch-tab" id="switch-tab" onclick="switchTAB()"><img src="../images/icon/menu.png"></div>
			<ul id="list-switch">
				<li><a href="page_1.html"><img src="../images/courses/d1.png" class="icon">Corona Extra </a></li>
				<li><a href="#"><img src="../images/courses/paper.png" class="icon">Corona Extra </a></li>
				<li><a href="computer_courses.html"><img src="../images/courses/computer.png" class="icon">Corona Extra </a></li>
			</ul>
			<div class="search" id="search-switch">
				<input type="text" placeholder="Search" class="srch"><button id="srchbtn"><img src="../images/icon/search.png"></button>
			</div>
		</div>
	</header>


<!-- Main Title of the Page -->
	<div class="title">
		<span>Prepare for Exams on LearnScape</span>
		<div class="shortdesc">
			<p>Learn from LearnScape for better higher studies in<br> Indian Institutes of Technologies(IIT)</p>
		</div>
	</div>

<!-- Links for SAMPLE PAPERS of Corona Extra  MAINS & ADVANCED -->

	<div class="title2" id="sample_papers">
		<span>Course Material</span>
		<div class="shortdesc2">
			<p>Practice more and more</p>
		</div>
	</div>

	<div class="sample">
		<ul>
			<li><a href="../samplePapers/p1.pdf" target="_blank">Course Material Set-A</a></li>
			<li><a href="../samplePapers/p1.pdf" target="_blank">Course Material Set-B</a></li>
			<li><a href="../samplePapers/p1.pdf" target="_blank">Course Material Set-C</a></li>
		</ul>
		<ul>
			<li><a href="../samplePapers/p1.pdf" target="_blank">Course Material Set-A</a></li>
			<li><a href="../samplePapers/p1.pdf" target="_blank">Course Material Set-B</a></li>
			<li><a href="../samplePapers/p1.pdf" target="_blank">Course Material Set-C</a></li>
		</ul>
		<ul>
			<li><a href="../samplePapers/p1.pdf" target="_blank">Course Material Set-A</a></li>
			<li><a href="../samplePapers/p1.pdf" target="_blank">Course Material Set-B</a></li>
			<li><a href="../samplePapers/p1.pdf" target="_blank">Course Material Set-C</a></li>
		</ul>
	</div>
	<div class="sample lastSample">
		<ul>
			<li><a href="../samplePapers/p1.pdf" target="_blank">Course Material Set-A</a></li>
			<li><a href="../samplePapers/p1.pdf" target="_blank">Course Material Set-B</a></li>
			<li><a href="../samplePapers/p1.pdf" target="_blank">Course Material Set-C</a></li>
		</ul>
		<ul>
			<li><a href="../samplePapers/p1.pdf" target="_blank">Course Material Set-A</a></li>
			<li><a href="../samplePapers/p1.pdf" target="_blank">Course Material Set-B</a></li>
			<li><a href="../samplePapers/p1.pdf" target="_blank">Course Material Set-C</a></li>
		</ul>
		<ul>
			<li><a href="../samplePapers/p1.pdf" target="_blank">Course Material Set-A</a></li>
			<li><a href="../samplePapers/p1.pdf" target="_blank">Course Material Set-B</a></li>
			<li><a href="../samplePapers/p1.pdf" target="_blank">Course Material Set-C</a></li>
		</ul>
	</div>


<!-- FOOTER -->
<footer>
	<div class="footer-container">
		<div class="left-col">
			<img src="../images/icon/logo - Copy.png" style="width: 200px;">
			<div class="logo"></div>
			<div class="social-media">
				<a href="#"><img src="../images/icon\fb.png"></a>
				<a href="#"><img src="../images/icon\insta.png"></a>
				<a href="#"><img src="../images/icon\tt.png"></a>
				<a href="#"><img src="../images/icon\ytube.png"></a>
				<a href="#"><img src="../images/icon\linkedin.png"></a>
			</div><br><br>
			<p class="rights-text">Copyright © 2021 All Rights Reserved.</p>
			<br><p><img src="../images/icon/location.png">Vellore Institute of Technology<br>Vellore 632014</p><br>
			<p><img src="../images/icon/phone.png"> +91-1234-567-890<br><img src="../images/icon/mail.png">&nbsp;</p>
		</div>
		<div class="right-col">
			<h1 style="color: #fff">Our Team 12</h1>
			<div class="border"></div><br>
			<p>Enter Your Email to get our News and updates.</p>
			<form class="Team 12-form">
				<input class="txtb" type="email" placeholder="Enter Your Email">
				<input class="btn" type="submit" value="Submit">
			</form>
		</div>
	</div>
</footer>

</body>
</html>